<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Royal Q</title>
  <meta content="Smart Crypto Trading Bot" name="description">
  <meta content="royal q, royal quantify, royal q indonesia, royal q malaysia, royal q international, royal q robot, royal q crypto trading bot, royal q trading bot, royal q bot, royal q robot, royal q crypto trading bot, royal q cryptocurrency trading bot" name="keywords">

  <!-- Favicons -->
<!--  <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/royalqlogo.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.5.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body id="portal" class="portal">
  <section id="portal" class="portal">
  
  <!-- ======= portal Section ======= -->
  <div class="container" data-aos="zoom-in">
    <div class="row">
      <div class="col-lg-9 text-center text-lg-start">
        <h3><img width="30" height="30" src='assets/img/royalqlogo.png'> Royal Quantify</h3>
        <p> Your Smart Crypto Trading Bot</p>
      </div>
      <div class="col-lg-3 portal-btn-container text-center">
        <a class="portal-btn align-middle" href="en/">English</a> <br>
        <a class="portal-btn align-middle" href="ar/">العربية</a><br>
        <a class="portal-btn align-middle" href="my/">Melayu</a><br>
        <a class="portal-btn align-middle" href="id/">Indonesia</a><br>
      </div>
    </div>
    
  </div>
  </section><!-- End portal Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>